# Fetching the latest node image on apline linux
FROM node:alpine AS builder

# Declaring env
ENV NODE_ENV production

# Setting up the work directory
WORKDIR /app

# Installing dependencies
COPY ./package.json ./
RUN npm install

# Copying all the files in our project
COPY . .

# Building our application
RUN npm run build

# Fetching the latest nginx image
FROM nginx

# Copying built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copying our nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]

# # Setup Minikube
# brew install minikube
# minikube start --driver=docker
# # Setup Kubelet
# brew install kubectl

# # Setup EKS:
# docker buildx build --platform linux/amd64,linux/arm64 -t prasanti85/webmerneventsserver:eks -f Dockerfile.eks . --push
# kubectl create deployment merneventsserver --image=prasanti85/merneventsserver
# kubectl expose deployment merneventsserver --type=LoadBalancer --port=4000
# minikube service merneventsserver

# kubectl get deployments && kubectl get pods && kubectl get services
# kubectl delete deployment merneventsserver && kubectl delete service merneventsserver
# kubectl logs  <podname>  --all-containers