APP_ENV=Staging

PORT=4000

SESSION_SECRET=MERNSECRET

# AUTH_TYPE=PASSPORT
# AUTH_TYPE=BASIC
AUTH_TYPE=JWT

DB_PROVIDER=mongo

# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=root

MONGODB_USERNAME=user
MONGODB_PASSWORD=rf123456
MONGODB_DB=stagingEventManagement
MONGODB_CLUSTER=clustermern.kixobja.mongodb.net
