APP_ENV=Development

PORT=4000

SESSION_SECRET=MERNSECRET

# AUTH_TYPE=PASSPORT
# AUTH_TYPE=BASIC
AUTH_TYPE=JWT

JWT_SECRET=xyz-jwt-secret-key

DB_PROVIDER=mongo

# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=root

# MONGODB_USERNAME=user

# MONGODB_TYPE=CLUSTER
MONGODB_TYPE=LOCAL

# MONGODB_PASSWORD=rf123456
# MONGODB_DB=devEventManagement
# MONGODB_CLUSTER=clustermern.kixobja.mongodb.net

MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DB=devEventManagement
MONGODB_CLUSTER=mongo:27017
